<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifoSimulatorFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/title"
            android:text="-: LRU Simulator :-"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Enter Number of frames :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittextbox_style"
            android:hint="Number of Frames"
            android:inputType="number"
            android:padding="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Enter Length of the Reference String :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittextbox_style"
            android:hint="Length of the Reference String"
            android:inputType="number"
            android:padding="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Enter Reference String :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittextbox_style"
            android:hint="Reference String"
            android:padding="18dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/HitMis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/lru_simulator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_style"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>